<form id="form_wrapper" phx-submit="search">
  <div id="form-header">
    <h3>Lexin Light</h3>

    <%= localized_languages_select("lang", "form-lang", @lang) %>
  </div>

  <div id="form-search_block">
    <div id="form-query_wrapper">
      <i id="form-query_reset">+</i>
      <input id="form-query_field" type="text" name="query" value={@query} autocomplete="off" />
    </div>

    <button id="form-submit_button" type="submit">
      <%= gettext("Search") %>
    </button>
  </div>
</form>

<p class="alert alert-info" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="info"><%= live_flash(@flash, :info) %></p>

<p class="alert alert-danger" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="error"><%= live_flash(@flash, :error) %></p>

<%= for dfn <- @definitions do %>
  <%= live_component(CardComponent, dfn: dfn) %>
<% end %>
