<form id="dfn_form" phx-submit="search">
  <div id="dfn_form-header">
    <h3>Lexin Light</h3>

    <%= localized_languages_select("lang", "dfn_form-lang", @lang) %>
  </div>

  <div id="dfn_form-search_field">
    <input id="dfn_form-query" type="text" name="query" value={@query} autocomplete="off" />

    <button id="dfn_form-submit" type="submit">
      <%= gettext("Search") %>
    </button>
  </div>
</form>

<p class="alert alert-info" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="info"><%= live_flash(@flash, :info) %></p>

<p class="alert alert-danger" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="error"><%= live_flash(@flash, :error) %></p>

<%= for dfn <- @definitions do %>
  <%= live_component(CardComponent, dfn: dfn) %>
<% end %>
