<div class="dfn_header">
  <h3>Lexin Light</h3>
</div>

<form id="dfn_form" phx-submit="search">
  <input id="dfn_form-input" type="text" name="query" value={@query} autocomplete="off" />
  <button id="dfn_form-submit" type="submit">
    <%= gettext("Search") %>
  </button>
</form>

<p class="alert alert-info" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="info"><%= live_flash(@flash, :info) %></p>

<p class="alert alert-danger" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="error"><%= live_flash(@flash, :error) %></p>

<%= for dfn <- @definitions do %>
  <%= live_component(CardComponent, dfn: dfn) %>
<% end %>
