<h3 id="form_header-logo">
  <img id="form_header-logo_img" src={Routes.static_path(@conn, "/images/icon.svg")} />
  Light
</h3>

<p><a href="/">Return to main page</a></p>

<p>Table of contents</p>

<ul class="about-toc">
  <li><a href="#about">About</a></li>
  <li><a href="#usage">Usage Examples</a></li>
  <li><a href="#install">Mobile Installation</a></li>
</ul>

<h4 id="about">About</h4>

<p>Lexin Light is a new "face" for the well-known <a href="https://lexin.nada.kth.se/lexin/" target="_blank">Lexin</a> – Swedish dictionary web service.</p>

<p><cite>“Lexin – ett samarbete mellan Institutet för språk och folkminnen och Kungliga tekniska högskolan.”</cite></p>

<p><em><strong>Disclaimer:</strong> Lexin Light only uses the API of the original Lexin web service publicly available and <a href="https://lexin.nada.kth.se/lexin/#about=1;main=3;themes=3;" target="_blank">documented here</a>, and does not claim any rights to the data with which it operates.</em></p>

<p>We have built this little application to improve user experience for end users. The functionality this app provides is very basic: pick a language and search for the word. <strong>That simple!</strong></p>

<p>We tried to introduce new ways of how to use Lexin dictionary. For example, when using it on a mobile device, such as tablet or smartphone. It might be quite useful while you reading a book, you want to find a definition of a word. Having opened this app side-by-side with the text of a book is an awesome advantage. See screenshots in the Usage Examples.</p>

<h4 id="usage">Usage Examples</h4>

<p>You can use this application by opening it as a <a href="https://lexin.summercode.com/">website</a> in your favorite browser. Save a bookmark for quick access!</p>

<p>If you want to share a word definition – copy and share the currently opened URL.</p>

<p>You can also install and run Lexin Light as mobile application. See Mobile Installation section for instructions.</p>

<h5>Phone screens:</h5>

<table class="about-screenshots">
  <tr>
    <td>
      <a href="https://user-images.githubusercontent.com/113878/142288518-95696087-f0ec-4d9c-9234-8d1ad663639d.png">
        <img loading="lazy" src="https://user-images.githubusercontent.com/113878/142288546-ed690ba9-cdda-44a6-bd9e-283b0ccc7f9b.png" alt="Example of phone screen of Lexin Light running as installed application with language list opened"/>
      </a>
    </td>

    <td>
      <a href="https://user-images.githubusercontent.com/113878/142288522-5852ab8c-44e3-4960-ba58-8e2480ffc6bb.png">
        <img loading="lazy" src="https://user-images.githubusercontent.com/113878/142288551-a198a9f8-f3be-4fba-a538-44a2823754b4.png" alt="Example of phone screen of Lexin Light running as installed application with Russian language chosen"/>
      </a>
    </td>

    <td>
      <a href="https://user-images.githubusercontent.com/113878/142288524-6b77b6c0-8daf-4ca1-934d-814e1adbfb44.png">
        <img loading="lazy" src="https://user-images.githubusercontent.com/113878/142288553-fc7d4bd7-4449-4f26-ad6e-50b9cae511da.png" alt="Example of phone screen of Lexin Light running in Safari browser with Finnish language chosen"/>
      </a>
    </td>
  </tr>
</table>

<p><small><em>(click or tap on a screenshot for bigger version)</em></small></p>

<p>If your phone or tablet allows you to split the screen for two applications, read you book on a new level! See how it is handy to get definitions right away.</p>

<h5>Tablet screens:</h5>

<table class="about-screenshots">
  <tr>
    <td>
      <a href="https://user-images.githubusercontent.com/113878/142288527-53549e88-062c-4275-8add-53e1f4bf75c4.png">
        <img loading="lazy" src="https://user-images.githubusercontent.com/113878/142288556-b5f917b6-7e90-4fa1-94ef-7fdc35ae66ed.png" alt="Example of tablet split screen (between book reader and Lexin Light) with Greek language chosen"/>
      </a>
    </td>

    <td>
      <a href="https://user-images.githubusercontent.com/113878/142288528-486ab7b7-a530-459d-a6b9-ff900b54e4e5.png">
        <img loading="lazy" src="https://user-images.githubusercontent.com/113878/142288560-731cc23b-0a76-484f-adc8-3ac970672ec1.png" alt="Example of tablet split screen (between book reader and Lexin Light) with Russian language chosen"/>
      </a>
    </td>
  </tr>
</table>

<p><small><em>(click or tap on a screenshot for bigger version)</em></small></p>

<h4 id="install">Mobile Installation</h4>

<table class="about-screenshots">
  <tr>
    <td width="40%" valign="top">
      <strong>Step 1:</strong> Open website in Safari and tap on the 'Share' icon in the middle of the screen
    </td>

    <td>
      <a href="https://user-images.githubusercontent.com/113878/142294089-1b997b0f-b972-4037-975a-19f9d1cf7720.png">
        <img loading="lazy" src="https://user-images.githubusercontent.com/113878/142294123-11d43ada-8ad4-48b4-87ac-ecfb4afc6548.png" alt="Step 1: open website in Safari and tap on the 'Share' icon in the middle of the screen"/>
      </a>
    </td>
  </tr>

  <tr>
    <td width="40%" valign="top">
      <strong>Step 2:</strong> Find 'Add to Home Screen' option in the sharing menu list
    </td>

    <td>
      <a href="https://user-images.githubusercontent.com/113878/142294092-c88e9511-362a-49be-b6d9-93d9de51cebe.png">
        <img loading="lazy" src="https://user-images.githubusercontent.com/113878/142294128-b49ae2a6-2542-4ebc-bfa0-e78be4deafc5.png" alt="Step 2: find 'Add to Home Screen' option in the sharing menu list"/>
      </a>
    </td>
  </tr>

  <tr>
    <td width="40%" valign="top">
      <strong>Step 3:</strong> Rename it or leave default name, press add; now you will have an icon amongst other installed apps
    </td>

    <td>
      <a href="https://user-images.githubusercontent.com/113878/142294095-129eb77c-7cf5-455f-947b-79fbbaafbdf2.png">
        <img loading="lazy" src="https://user-images.githubusercontent.com/113878/142294131-353a2b0a-aecd-4f40-8fdd-6545e9781973.png" alt="Step 3: rename it or leave default name, press add; now you will have an icon amongst other installed apps"/>
      </a>
    </td>

  </tr>
</table>
