# sync with .tool-versions file
# check availability of the Docker images for the given versions here:
# https://hub.docker.com/r/hexpm/elixir/tags
ELIXIR_VERSION=1.18.2
ERLANG_VERSION=27.2.1
ALPINE_VERSION=3.21.2

X_WINDOWS_ADDRESS=192.168.0.16
