<script>
  APP_VERSION = '<%= app_version() %>'
  APP_UPDATE_PROMISE = new Promise((resolve, _reject) => {

  if ('serviceWorker' in navigator) {
    function registerServiceWorker() {
      navigator.serviceWorker.register('/sw.js')
        .then((registration) => {
          console.log(`SRVW: Service worker successfully registered, app version ${APP_VERSION}, scope: ${registration.scope}`)

          registration.onupdatefound = () => {
            console.log('SRVW: Service worker registration.onupdatefound')
            const installingWorker = registration.installing

            installingWorker.onstatechange = () => {
              console.log('SRVW: Service worker installingWorker.onstatechange')

              switch (installingWorker.state) {
                case 'installed':
                  if (navigator.serviceWorker.controller) {
                    // new update available
                    resolve(true)
                  } else {
                    // no update :(
                    resolve(false)
                  }
                  break
              }
            }
          }
        })
        .catch((error) => {
          console.log(`SRVW: Service worker registration failed, app version ${APP_VERSION}, error: ${error}`)
        })
    }

    window.addEventListener('load', registerServiceWorker)
  } else {
    console.log(`SRVW: Service worker not supported, app version ${APP_VERSION}`)
  }
})
</script>
