<h3 id="form_header-logo">
  <a href="/">
    Go back to&nbsp;
    <img id="form_header-logo_img" src={Routes.static_path(@conn, "/images/icon.svg")} />
    Light
  </a>
</h3>

<h4 id="about">About</h4>

<p>Lexin Light is a new "face" for the well-known <a href="https://lexin.nada.kth.se/lexin/" target="_blank">Lexin</a> – Swedish dictionary web service.</p>

<p><cite>“Lexin – ett samarbete mellan Institutet för språk och folkminnen och Kungliga tekniska högskolan.”</cite></p>

<p><em><strong>Disclaimer:</strong> Lexin Light only uses the API of the original Lexin web service publicly available and <a href="https://lexin.nada.kth.se/lexin/#about=1;main=3;themes=3;" target="_blank">documented here</a>, and does not claim any rights to the data with which it operates.</em></p>

<p>We have built this little application to improve user experience for end users. The functionality this app provides is very basic: pick a language and search for the word. <strong>That simple!</strong></p>

<p>We tried to introduce new ways of how to use Lexin dictionary. For example, when using it on a mobile device, such as tablet or smartphone. It might be quite useful while you reading a book, you want to find a definition of a word. Having opened this app side-by-side with the text of a book is an awesome advantage. See screenshots in the Usage Examples.</p>

