<div class="logo">
  <a href="/" class="logo-wrapper">
    &larr;&nbsp;
    <img class="logo-img" src={Routes.static_path(@conn, "/images/icon.svg")} />
    <span class="logo-text">Light</span>
  </a>
</div>

<div class="page_content">
  <h4>Contact</h4>

  <p>Lexin Light is an open-source project and you can find its code on <a href="https://github.com/cr0t/lexin" rel="noopener" target="_blank">GitHub</a>. You are welcome to join the development process, or submit any feature requests or issues you find here.</p>

  <p>You can contact author of this app by <a href="mailto:kuznecov.sg+lexin@gmail.com">email</a> or via <a href="https://www.linkedin.com/in/kuznetsovsg" rel="noopener" target="_blank">LinkedIn</a>.</p>
</div>
