<div class="logo">
  <a href="/" class="logo-wrapper">
    &larr;&nbsp; <img class="logo-img" src={Routes.static_path(@conn, "/images/icon.svg")} />
    <span class="logo-text">Mobi</span>
  </a>
</div>

<div class="page_content">
  <h4>Contact</h4>

  <p>
    Lexin Mobi is an open-source project, and you can find its code on <a
      href="https://github.com/cr0t/lexin"
      rel="noopener"
      target="_blank"
    >GitHub</a>. You are welcome to join the development process. You can also use this link to submit feature requests or issues, or to contact authors of this app.
  </p>
</div>
