<h4>About</h4>

<p>
  Lexin Mobi is a new "face" for the known Swedish dictionary web service <a
    href="https://lexin.nada.kth.se/lexin/"
    target="_blank"
    rel="noopener"
  >Lexin</a>.
</p>

<p>
  We have built this little application to improve user experience, the functionality it provides is quite basic – pick a language and search for the word.
  <strong>That's simple!</strong>
</p>

<p>
  Though, we also attempted to introduce new ways on how we can leverage the full power of the Lexin dictionary. For example, we can easily use it on a mobile device, such as tablet or smartphone. You might want to find a definition of a word, while you're reading a book on a tablet: you can open this app side-by-side with the text of a book. See screenshots on the
  <a href={~p"/install"}>Installation</a>
  page.
</p>

<p>
  Go back to <a href={~p"/"}>home page</a>.
</p>
