<h4>About</h4>

<p>
  Lexin Mobi is a new “face” for the known Swedish dictionary web service <a
    href="https://lexin.nada.kth.se/lexin/"
    target="_blank"
    rel="noopener"
  >Lexin</a>.
</p>

<p>
  We made this small app to make it easier for users to use. It only does one thing: choose a language and search for a word.
  <strong>It does it very well!</strong>
</p>

<p>
  The app introduces new ways on how we can take advantage of the full power of the Lexin dictionary. It is easy to use on a mobile device, such as a tablet or phone. It's possible to open this app side-by-side with the text of a book while you're reading one. See screenshots on the
  <a href={~p"/install"}>Installation</a>
  page.
</p>

<p>
  Lexin Mobi is an open-source project, and you can find its
  <a href="https://github.com/cr0t/lexin" rel="noopener" target="_blank">source code</a>
  on GitHub. You are welcome to contribute to the development process. This link can also be used to submit suggestions for enhancements or bugs, or to reach out to the developers of this application.
</p>

<p>
  Go back to <a href={~p"/"}>home page</a>.
</p>
