<h4>Install</h4>

<p>
  You can use Lexin Mobi as a <a href="https://lexin.mobi/">website</a>
  in your browser. To share a word definition with a friend or colleague – copy and send the currently opened URL.
  <em>(Psst... Save a bookmark for quick access to this website!)</em>
</p>

<h4>Mobile Devices Installation</h4>

<p>
  You can also install and run Lexin Mobi as mobile application. See our step-by-step instructions on how to install this application to your iPhone/iPad. For Android-based devices installation process is similar, but you need to use Chrome.
</p>

<table>
  <tr>
    <td valign="top">
      <strong>Step 1:</strong>
      Open this website in Safari (not Chrome) and tap on the 'Share' icon in the middle at the bottom of the screen
    </td>

    <td>
      <a href="https://user-images.githubusercontent.com/113878/196223142-abbc2224-219f-4dc8-9125-50b240d8d473.png">
        <img
          loading="lazy"
          src="https://user-images.githubusercontent.com/113878/196223104-31af1385-b346-489e-a097-fb8864b024de.png"
          alt="Step 1: Open this website in Safari (not Chrome) and tap on the 'Share' icon in the middle at the bottom of the screen"
        />
      </a>
    </td>
  </tr>

  <tr>
    <td valign="top">
      <strong>Step 2:</strong> Find 'Add to Home Screen' option in the opened menu list
    </td>

    <td>
      <a href="https://user-images.githubusercontent.com/113878/196223145-607394d2-56fa-4306-9055-812590b99bf6.png">
        <img
          loading="lazy"
          src="https://user-images.githubusercontent.com/113878/196223107-55edddf1-f058-495e-a523-e1e10392f2bb.png"
          alt="Step 2: Find 'Add to Home Screen' option in the opened list"
        />
      </a>
    </td>
  </tr>

  <tr>
    <td valign="top">
      <strong>Step 3:</strong>
      Rename it or leave default name, press 'Add'; now you have a Lexin app icon among others
    </td>

    <td>
      <a href="https://user-images.githubusercontent.com/113878/196223151-d7a9f514-f4c6-4858-80d9-6a0e8c38e15c.png">
        <img
          loading="lazy"
          src="https://user-images.githubusercontent.com/113878/196223113-82585fc5-b2fe-41d3-8df3-d2348af065c4.png"
          alt="Step 3: Rename it or leave default name, press 'Add'; now you have a Lexin app icon among others"
        />
      </a>
    </td>
  </tr>
</table>

<h4>Native-like Experience</h4>

<p>
  It's much easier to work with Lexin Mobi after installation. It's more accessible via a shortcut icon on the phone screen, it looks and feels like a native mobile application, and it's easy to switch between it and other applications.
</p>

<table class="about-screenshots">
  <tr>
    <td>
      <a href="https://user-images.githubusercontent.com/113878/196225800-2f9d8ea1-05db-4236-aad5-91c370a4b0e8.png">
        <img
          loading="lazy"
          src="https://user-images.githubusercontent.com/113878/196225830-b0a5929f-9285-4fd1-b96b-610bbc50345b.png"
          alt="Example of phone screen of Lexin Mobi running as installed application with language list opened"
        />
      </a>
    </td>

    <td>
      <a href="https://user-images.githubusercontent.com/113878/196225805-2a98025c-a0de-4ee8-aad2-c310f7bf7c31.png">
        <img
          loading="lazy"
          src="https://user-images.githubusercontent.com/113878/196225833-5c77a46f-9ffb-44f8-a995-f3101be98f02.png"
          alt="Example of phone screen of Lexin Mobi running as installed application with suggestions dropdown list visible"
        />
      </a>
    </td>

    <td>
      <a href="https://user-images.githubusercontent.com/113878/196225807-5a451963-a088-4eb9-9b70-977f40460540.png">
        <img
          loading="lazy"
          src="https://user-images.githubusercontent.com/113878/196225835-028abf0b-bed3-4a77-97af-a7130a0e172e.png"
          alt="Example of phone screen of Lexin Mobi running as installed application with translations for 'tvätta'"
        />
      </a>
    </td>
  </tr>
</table>

<h4>Split Screen</h4>

<p>
  If your phone or tablet allows you to split the screen for two applications, read your book on a new level! See how it is handy to get definitions right away.
</p>

<table class="about-screenshots">
  <tr>
    <td>
      <a href="https://user-images.githubusercontent.com/113878/196226435-37f8f07f-cf6a-404e-b165-273223a920c3.png">
        <img
          loading="lazy"
          src="https://user-images.githubusercontent.com/113878/196226457-b62d5363-cefa-4e84-a2f6-a19e28cc669e.png"
          alt="Example of tablet split screen (between book reader and Lexin Mobi) with Russian language chosen"
        />
      </a>
    </td>

    <td>
      <a href="https://user-images.githubusercontent.com/113878/196226442-2ddfd935-a6c4-44ce-b562-e59974a0a7d4.png">
        <img
          loading="lazy"
          src="https://user-images.githubusercontent.com/113878/196226458-eed2efd3-e8e1-4b8a-8394-4fe12626461d.png"
          alt="Example of tablet split screen (between book reader and Lexin Mobi) with English language chosen"
        />
      </a>
    </td>
  </tr>
</table>

<p>
  Go back to <a href={~p"/"}>home page</a>.
</p>
