<div id={"definition-#{@dfn.id}"} class="serp">
  <div class="serp_header">
    <strong><%= @dfn.value %></strong>
    <span>[<%= @dfn.base.phonetic.transcription %>]</span>

    <% audio_url = external_audio_url(@dfn.base.phonetic.audio_url) %>
    <% onclick = "playAudio('#{audio_url}'); return false;" %>
    <a href={audio_url} onclick={onclick}><%= gettext("listen") %></a>

    <span><%= @dfn.pos %></span>
  </div>

  <div class="serp_content">
    <div class="serp_inflections">
      &lt;<%= Enum.join(inflections(@dfn), ", ") %>&gt;
    </div>

    <div>
      <%= @dfn.base.meaning %>
    </div>

    <%= if @dfn.base.alternate do %>
      <div>
        <%= gettext("Alternate: %{alt}", alt: @dfn.base.alternate) %>
      </div>
    <% end %>

    <%= if @dfn.target.translation do %>
      <div class="serp_translation">
        <%= @dfn.target.translation %>
        <%= if length(@dfn.target.synonyms) > 0 do %>
          <span class="serp_translation-synonyms">— <%= Enum.join(@dfn.target.synonyms, ", ") %></span>
        <% end %>
      </div>
    <% end %>

    <%= if length(@dfn.base.antonyms) > 0 do %>
      <div>
        <%= gettext("Antonyms: %{antonyms}", antonyms: Enum.join(@dfn.base.antonyms, ", ")) %>
      </div>
    <% end %>

    <% examples = examples(@dfn) %>

    <%= if length(examples) > 0 do %>
      <div class="serp_examples">
        <%= gettext("Examples") %>

        <ul class="serp_list">
          <%= for {base, target} <- examples do %>
            <li class="serp_list-item">
              <span data-id={base.id}><%= base.value %></span> — <span data-id={target.id}><%= target.value %></span>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <% idioms = idioms(@dfn) %>

    <%= if length(idioms) > 0 do %>
      <div class="serp_idioms">
        <%= gettext("Idioms") %>

        <ul class="serp_list">
          <%= for {base, target} <- idioms do %>
            <li class="serp_list-item">
              <span data-id={base.id}><%= base.value %></span> — <span data-id={target.id}><%= target.value %></span>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <% compounds = compounds(@dfn) %>

    <%= if length(compounds) > 0 do %>
      <div class="serp_compounds">
        <%= gettext("Compounds") %>

        <ul class="serp_list">
          <%= for {base, target} <- compounds do %>
            <li class="serp_list-item">
              <span data-id={base.id}><%= base.value %></span> — <span data-id={target.id}><%= target.value %></span>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <% pictures = illustrations(@dfn)  %>

    <%= if length(pictures) > 0 do %>
      <div class="serp_illustrations">
        <%= gettext("Extra") %>

        <ul class="serp_list">
          <%= for pict <- pictures do %>
            <li class="serp_list-item">
              <% picture_url = external_picture_url(pict.url, @lang) %>
              <a href={picture_url} target="_blank"><%= pict.type %> &rarr;</a>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>
</div>
