<form id={@id} phx-target={@myself} phx-submit="submit" phx-hook="saveLanguage">
  <div id="form_header">
    <div class="logo">
      <a href="/" class="logo-wrapper">
        <img class="logo-img" src={~p"/images/icon.svg"} />
        <span class="logo-text">Mobi</span>
      </a>
    </div>

    <select id="form-lang" name="lang" phx-target={@myself} phx-change="switch-language">
      <option value="select_language"><%= gettext("Select language") %></option>
      <%= Phoenix.HTML.Form.options_for_select(localized_languages(), @lang) %>
    </select>
  </div>

  <div id="form-search_block">
    <div id="form-query_wrapper">
      <i id="form-query_reset" phx-target={@myself} phx-click="reset">+</i>

      <% klass = if has_suggestions?(@in_focus, @suggestions), do: "has-suggestions", else: "" %>

      <input
        id="form-query_field"
        class={klass}
        type="text"
        name="query"
        value={@query}
        autocapitalize="off"
        autocomplete="off"
        autocorrect="off"
        spellcheck="false"
        autofocus
        phx-target={@myself}
        phx-debounce="300"
        phx-change="suggest"
        phx-focus="query-focus"
      />

      <%= if has_suggestions?(@in_focus, @suggestions) do %>
        <ul id="form-query_suggestions">
          <%= for suggestion <- @suggestions do %>
            <li>
              <%= live_patch(suggestion, to: ~p"/?query=#{suggestion}&lang=#{@lang}") %>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>

    <button id="form-submit_button" type="submit">
      <%= gettext("Search") %>
    </button>
  </div>
</form>
