<form id={@id} phx-target={@myself} phx-submit="submit" phx-hook="saveLanguage">
  <div id="search_form-container">
    <div id="search_form-wrapper_lang">
      <select
        id="search_form-lang"
        name="lang"
        title={gettext("Select language")}
        phx-target={@myself}
        phx-change="switch-language"
      >
        {Phoenix.HTML.Form.options_for_select(localized_languages(), @lang)}
      </select>

      <script>
        <% # set previosly saved language as soon as possible to hide selector UI "jumping" %>
        document.getElementById('search_form-lang').value = window.preferredLanguage();
      </script>
    </div>

    <div id="search_form-wrapper_query">
      <span id="search_form-query_reset" phx-target={@myself} phx-click="reset">×</span>

      <input
        id="search_form-query_input"
        class={if has_suggestions?(@in_focus, @suggestions), do: "has-suggestions", else: ""}
        type="text"
        name="query"
        value={@query}
        autocapitalize="off"
        autocomplete="off"
        autocorrect="off"
        spellcheck="false"
        autofocus
        placeholder={gettext("Start typing a word...")}
        phx-target={@myself}
        phx-debounce="300"
        phx-change="suggest"
        phx-focus="query-focus"
      />

      <ul
        :if={has_suggestions?(@in_focus, @suggestions)}
        id="search_form-query_suggestions"
      >
        <li :for={suggestion <- @suggestions}>
          <.reference_link word={suggestion} lang={@lang} />
        </li>
      </ul>
    </div>

    <button id="search_form-submit" type="submit">
      {gettext("Search")}
    </button>
  </div>
</form>
