<form phx-submit="search" phx-target={@myself} phx-hook="saveLanguage" phx-change="suggest">
  <div id="form_header">
    <div class="logo">
      <a href="/" class="logo-wrapper">
        <img class="logo-img" src={Routes.static_path(@socket, "/images/icon.svg")} />
        <span class="logo-text">Light</span>
      </a>
    </div>

    <%= localized_languages_select("lang", "form-lang", @lang) %>
  </div>

  <div id="form-search_block">
    <div id="form-query_wrapper">
      <i id="form-query_reset" phx-click="reset" phx-target={@myself}>+</i>
      <input id="form-query_field" type="text" name="query" value={@query} list="suggestions" autocomplete="off" autofocus />

      <datalist id="suggestions">
        <%= for suggestion <- @suggestions do %>
          <option value={suggestion}><%= suggestion %></option>
        <% end %>
      </datalist>
    </div>

    <button id="form-submit_button" type="submit">
      <%= gettext("Search") %>
    </button>
  </div>
</form>

