<form id="form_wrapper" phx-submit="search" phx-target={@myself}>
  <div id="form-header">
    <h3>Lexin Light</h3>

    <%= localized_languages_select("lang", "form-lang", @lang) %>
  </div>

  <div id="form-search_block">
    <div id="form-query_wrapper">
      <i id="form-query_reset" phx-click="reset" phx-target={@myself}>+</i>
      <input id="form-query_field" type="text" name="query" value={@query} autocomplete="off" autofocus />
    </div>

    <button id="form-submit_button" type="submit">
      <%= gettext("Search") %>
    </button>
  </div>
</form>

