<form phx-target={@myself} phx-change="update" phx-submit="submit" phx-hook="saveLanguage">
  <div id="form_header">
    <div class="logo">
      <a href="/" class="logo-wrapper">
        <img class="logo-img" src={Routes.static_path(@socket, "/images/icon.svg")} />
        <span class="logo-text">Light</span>
      </a>
    </div>

    <%= localized_languages_select("lang", "form-lang", @lang, "phx-target": @myself, "phx-change": "updateLanguage") %>
  </div>

  <div id="form-search_block">
    <div id="form-query_wrapper">
      <i id="form-query_reset" phx-target={@myself} phx-click="reset">+</i>

      <% klass = if has_suggestions?(@in_focus, @suggestions), do: "has-suggestions", else: "" %>

      <input
        id="form-query_field" class={klass} type="text" name="query" value={@query}
        autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" autofocus
        phx-target={@myself}
        phx-debounce="200"
        phx-focus="query-focus"
        phx-blur="query-blur"
      />

      <%= if has_suggestions?(@in_focus, @suggestions) do %>
        <ul id="form-query_suggestions">
          <%= for suggestion <- @suggestions do %>
            <% path = suggestion_path(@socket, @lang, suggestion) %>
            <li><%= live_patch(suggestion, to: path) %></li>
          <% end %>
        </ul>
      <% end %>
    </div>

    <button id="form-submit_button" type="submit">
      <%= gettext("Search") %>
    </button>
  </div>
</form>

