<form id={@id} phx-target={@myself} phx-submit="submit" phx-hook="saveLanguage">
  <div class="flex relative">
    <div class="absolute top-[-3.7rem] right-0">
      <select
        class="selector--lang"
        id="form-lang"
        name="lang"
        phx-target={@myself}
        phx-change="switch-language"
      >
        <option value="select_language"><%= gettext("Select language") %></option>
        <%= Phoenix.HTML.Form.options_for_select(localized_languages(), @lang) %>
      </select>

      <script>
        <% # set previosly saved language as soon as possible to hide selector UI "jumping" %>
        if (localStorage) {
          document.getElementById('form-lang').value = localStorage.getItem('language')
        }
      </script>
    </div>

    <div class="relative w-full">
      <span class="btn--reset" phx-target={@myself} phx-click="reset">+</span>

      <% klass = if has_suggestions?(@in_focus, @suggestions), do: "!rounded-b-none", else: "" %>

      <input
        id="form-query_field"
        class={"input--query #{klass}"}
        type="text"
        name="query"
        value={@query}
        autocapitalize="off"
        autocomplete="off"
        autocorrect="off"
        spellcheck="false"
        autofocus
        placeholder={gettext("Start typing a word...")}
        phx-target={@myself}
        phx-debounce="300"
        phx-change="suggest"
        phx-focus="query-focus"
      />

      <ul
        :if={has_suggestions?(@in_focus, @suggestions)}
        id="form-query_suggestions"
        class="list--suggestions"
      >
        <li :for={suggestion <- @suggestions} class="pb-2">
          <.link patch={~p"/?query=#{suggestion}&lang=#{@lang}"}>
            <%= suggestion %>
          </.link>
        </li>
      </ul>
    </div>

    <button id="form-submit_button" class="btn--submit" type="submit">
      <%= gettext("Search") %>
    </button>
  </div>
</form>
