<article id={"definition-#{@dfn.id}"} class="mt-150">
  <header>
    <strong>{@dfn.value}</strong>
    <span :if={@dfn.base.phonetic}>[{@dfn.base.phonetic.transcription}]</span>

    <span>{@dfn.pos}</span>

    <.listen_link :if={@dfn.base.phonetic} file={@dfn.base.phonetic.audio_url} />

    <.references
      :if={@dfn.base.reference}
      type={@dfn.base.reference.type}
      values={@dfn.base.reference.values}
      lang={@target_lang}
    />
  </header>

  <section :if={@dfn.base.meaning} class="pl-150">
    <div class="dimmed">({Enum.join(inflections(@dfn), ", ")})</div>

    <div>{@dfn.base.meaning}</div>

    <div :if={@dfn.base.graminfo} class="dimmed">
      &lt;{graminfo(@dfn)}&gt;
    </div>

    <div :if={@dfn.base.alternate}>
      {gettext("Alternate: %{alt}", alt: @dfn.base.alternate)}
    </div>

    <div :if={@dfn.base.usage}>
      {gettext("Usage: %{usage}", usage: @dfn.base.usage)}
    </div>

    <div :if={@dfn.target.translation} class="mt-75">
      <strong>{@dfn.target.translation}</strong>
      <span :if={@dfn.target.comment} class="dimmed">({@dfn.target.comment})</span>
    </div>

    <div :if={length(@dfn.target.synonyms) > 0} class="dimmed">
      <span class="serp_translation-synonyms">
        ({Enum.join(@dfn.target.synonyms, ", ")})
      </span>
    </div>

    <div :if={length(@dfn.base.antonyms) > 0} class="dimmed">
      {gettext("Antonyms: %{antonyms}", antonyms: Enum.join(@dfn.base.antonyms, ", "))}
    </div>

    <div :if={length(examples(@dfn)) > 0} class="mt-75">
      <span>{gettext("Examples")}</span>

      <ul class="mt-75">
        <li :for={{base, target} <- examples(@dfn)}>
          <span data-id={base.id}>{base.value}</span>
          — <span data-id={target.id}>{target.value}</span>
        </li>
      </ul>
    </div>

    <div :if={length(idioms(@dfn)) > 0} class="mt-75">
      <span>{gettext("Idioms")}</span>

      <ul class="mt-75">
        <li :for={{base, target} <- idioms(@dfn)}>
          <span data-id={base.id}>{base.value}</span>
          — <span data-id={target.id}>{target.value}</span>
        </li>
      </ul>
    </div>

    <div :if={length(compounds(@dfn)) > 0} class="mt-75">
      <span>{gettext("Compounds")}</span>

      <ul class="mt-75">
        <li :for={{base, target} <- compounds(@dfn)}>
          <span data-id={base.id}>{base.value}</span>
          — <span data-id={target.id}>{target.value}</span>
        </li>
      </ul>
    </div>

    <div :if={length(derivations(@dfn)) > 0} class="mt-75">
      <span>{gettext("Derivations")}</span>

      <ul class="mt-75">
        <li :for={{base, target} <- derivations(@dfn)}>
          <span data-id={base.id}>{base.value}</span>
          — <span data-id={target.id}>{target.value}</span>
        </li>
      </ul>
    </div>
  </section>
</article>
