<article id={"definition-#{@dfn.id}"} class="mt-6">
  <header>
    <strong><%= @dfn.value %></strong>
    <span>[<%= @dfn.base.phonetic.transcription %>]</span>

    <.listen_link file={@dfn.base.phonetic.audio_url} />

    <span><%= @dfn.pos %></span>

    <.references
      :if={@dfn.base.reference}
      type={@dfn.base.reference.type}
      values={@dfn.base.reference.values}
      lang={@target_lang}
    />
  </header>

  <section class="pl-6">
    <div class="dimmed">
      (<%= Enum.join(inflections(@dfn), ", ") %>)
    </div>

    <div>
      <%= @dfn.base.meaning %>
    </div>

    <%= if @dfn.base.graminfo do %>
      <div class="dimmed">
        &lt;<%= graminfo(@dfn) %>&gt;
      </div>
    <% end %>

    <%= if @dfn.base.alternate do %>
      <div>
        <%= gettext("Alternate: %{alt}", alt: @dfn.base.alternate) %>
      </div>
    <% end %>

    <%= if @dfn.base.usage do %>
      <div>
        <%= gettext("Usage: %{usage}", usage: @dfn.base.usage) %>
      </div>
    <% end %>

    <%= if @dfn.target.translation do %>
      <div class="mt-3 font-bold">
        <%= @dfn.target.translation %>
      </div>
    <% end %>

    <%= if length(@dfn.target.synonyms) > 0 do %>
      <div class="dimmed">
        <span class="serp_translation-synonyms">
          (<%= Enum.join(@dfn.target.synonyms, ", ") %>)
        </span>
      </div>
    <% end %>

    <%= if length(@dfn.base.antonyms) > 0 do %>
      <div class="dimmed">
        <%= gettext("Antonyms: %{antonyms}", antonyms: Enum.join(@dfn.base.antonyms, ", ")) %>
      </div>
    <% end %>

    <% examples = examples(@dfn) %>

    <%= if length(examples) > 0 do %>
      <div class="mt-3">
        <span class="dimmed font-semibold">
          <%= gettext("Examples") %>
        </span>

        <ul class="list-disc list-inside">
          <%= for {base, target} <- examples do %>
            <li>
              <span data-id={base.id}><%= base.value %></span>
              — <span data-id={target.id}><%= target.value %></span>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <% idioms = idioms(@dfn) %>

    <%= if length(idioms) > 0 do %>
      <div class="mt-3">
        <span class="dimmed font-semibold">
          <%= gettext("Idioms") %>
        </span>

        <ul class="list-disc list-inside">
          <%= for {base, target} <- idioms do %>
            <li>
              <span data-id={base.id}><%= base.value %></span>
              — <span data-id={target.id}><%= target.value %></span>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <% compounds = compounds(@dfn) %>

    <%= if length(compounds) > 0 do %>
      <div class="mt-3">
        <span class="dimmed font-semibold">
          <%= gettext("Compounds") %>
        </span>

        <ul class="list-disc list-inside">
          <%= for {base, target} <- compounds do %>
            <li>
              <span data-id={base.id}><%= base.value %></span>
              — <span data-id={target.id}><%= target.value %></span>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <% derivations = derivations(@dfn) %>

    <%= if length(derivations) > 0 do %>
      <div class="mt-3">
        <span class="dimmed font-semibold">
          <%= gettext("Derivations") %>
        </span>

        <ul class="list-disc list-inside">
          <%= for {base, target} <- derivations do %>
            <li>
              <span data-id={base.id}><%= base.value %></span>
              — <span data-id={target.id}><%= target.value %></span>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <% pictures = illustrations(@dfn) %>

    <%= if length(pictures) > 0 do %>
      <div class="mt-3">
        <span class="dimmed font-semibold">
          <%= gettext("Extra") %>
        </span>

        <ul class="list-disc list-inside">
          <%= for pict <- pictures do %>
            <li>
              <a href={external_picture_url(pict.url, @target_lang)} target="_blank">
                <%= pict.type %> &rarr;
              </a>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </section>
</article>
