<article id={"definition-#{@dfn.id}"} class="mt-6">
  <header>
    <strong><%= @dfn.value %></strong>
    <span>[<%= @dfn.base.phonetic.transcription %>]</span>

    <.listen_link file={@dfn.base.phonetic.audio_url} />

    <span><%= @dfn.pos %></span>

    <.references
      :if={@dfn.base.reference}
      type={@dfn.base.reference.type}
      values={@dfn.base.reference.values}
      lang={@target_lang}
    />
  </header>

  <section class="pl-6">
    <div class="dimmed">
      (<%= Enum.join(inflections(@dfn), ", ") %>)
    </div>

    <div>
      <%= @dfn.base.meaning %>
    </div>

    <div :if={@dfn.base.graminfo} class="dimmed">
      &lt;<%= graminfo(@dfn) %>&gt;
    </div>

    <div :if={@dfn.base.alternate}>
      <%= gettext("Alternate: %{alt}", alt: @dfn.base.alternate) %>
    </div>

    <div :if={@dfn.base.usage}>
      <%= gettext("Usage: %{usage}", usage: @dfn.base.usage) %>
    </div>

    <div :if={@dfn.target.translation} class="mt-3 font-bold">
      <%= @dfn.target.translation %>
    </div>

    <div :if={length(@dfn.target.synonyms) > 0} class="dimmed">
      <span class="serp_translation-synonyms">
        (<%= Enum.join(@dfn.target.synonyms, ", ") %>)
      </span>
    </div>

    <div :if={length(@dfn.base.antonyms) > 0} class="dimmed">
      <%= gettext("Antonyms: %{antonyms}", antonyms: Enum.join(@dfn.base.antonyms, ", ")) %>
    </div>

    <div :if={length(examples(@dfn)) > 0} class="mt-3">
      <span class="dimmed font-semibold">
        <%= gettext("Examples") %>
      </span>

      <ul class="list-disc list-inside">
        <li :for={{base, target} <- examples(@dfn)}>
          <span data-id={base.id}><%= base.value %></span>
          — <span data-id={target.id}><%= target.value %></span>
        </li>
      </ul>
    </div>

    <div :if={length(idioms(@dfn)) > 0} class="mt-3">
      <span class="dimmed font-semibold">
        <%= gettext("Idioms") %>
      </span>

      <ul class="list-disc list-inside">
        <li :for={{base, target} <- idioms(@dfn)}>
          <span data-id={base.id}><%= base.value %></span>
          — <span data-id={target.id}><%= target.value %></span>
        </li>
      </ul>
    </div>

    <div :if={length(compounds(@dfn)) > 0} class="mt-3">
      <span class="dimmed font-semibold">
        <%= gettext("Compounds") %>
      </span>

      <ul class="list-disc list-inside">
        <li :for={{base, target} <- compounds(@dfn)}>
          <span data-id={base.id}><%= base.value %></span>
          — <span data-id={target.id}><%= target.value %></span>
        </li>
      </ul>
    </div>

    <div :if={length(derivations(@dfn)) > 0} class="mt-3">
      <span class="dimmed font-semibold">
        <%= gettext("Derivations") %>
      </span>

      <ul class="list-disc list-inside">
        <li :for={{base, target} <- derivations(@dfn)}>
          <span data-id={base.id}><%= base.value %></span>
          — <span data-id={target.id}><%= target.value %></span>
        </li>
      </ul>
    </div>

    <div :if={length(illustrations(@dfn)) > 0} class="mt-3">
      <span class="dimmed font-semibold">
        <%= gettext("Extra") %>
      </span>

      <ul class="list-disc list-inside">
        <li :for={picture <- illustrations(@dfn)}>
          <a href={external_picture_url(picture.url, @target_lang)} target="_blank">
            <%= picture.type %>
            <.icon name="hero-arrow-top-right-on-square-mini" class="h-3 w-3" />
          </a>
        </li>
      </ul>
    </div>
  </section>
</article>
